TELEGRAM_TOKEN=6042246193:AAHDFUZYokCojNliyvDHJWSTkc2Nr-lZzlU
SCRIMMAGE_API_SERVER_ENDPOINT=https://coinflip.apps.scrimmage.co
SCRIMMAGE_PRIVATE_KEY=AY7s4V7IInqsL9ln9h7-fKxosf3ALfVvuFXi_-7iytHRuFEFhVBFOQaGmSW1rQ32G0c75_Uj
SCRIMMAGE_NAMESPACE=e-commerce
SCRIMMAGE_DATA_TYPE_PREFIX=

; The domain, where your bot will be hosted
DOMAIN=https://ea68-2001-fb1-71-5f11-2d5e-4cfc-54be-7799.ngrok-free.app

; Do not forget to expose this port while running the bot
PORT=3000

; docker run \
;  -e TELEGRAM_TOKEN=6042246193:AAHDFUZYokCojNliyvDHJWSTkc2Nr-lZzlU \
;  -e SCRIMMAGE_API_SERVER_ENDPOINT=https://coinflip.apps.scrimmage.co \
;  -e SCRIMMAGE_PRIVATE_KEY=AY7s4V7IInqsL9ln9h7-fKxosf3ALfVvuFXi_-7iytHRuFEFhVBFOQaGmSW1rQ32G0c75_Uj \
;  -e SCRIMMAGE_NAMESPACE=e-commerce \
;  -e DOMAIN=https://7d75-2001-fb1-71-5f11-e5db-73da-1f2d-6db.ngrok-free.app \
;  -e PORT=3000 \
;  -p 3000:3000 \
;  public.ecr.aws/u8g2k1e9/scrimmage-telegram-event-integration:1.0.3